# codecov-example-android

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/androidTest/java/com/dicedmelon/example/android/: MainActivityTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/dicedmelon/example/android/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml  styles.xml
sample-app/src/test/java/com/dicedmelon/example/android/: NumberProviderTest.java
