buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'

        // https://github.com/magnusja/libaums/issues/138
        classpath 'org.codehaus.groovy:groovy-all:2.4.12'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.version = '0.1.0'
}
